O:8:"Template":6:{s:8:"_version";d:1.2199999999999999733546474089962430298328399658203125;s:5:"_file";s:15:"pages/head.tmpl";s:7:"_tokens";a:1:{i:0;s:557:"<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="author" content="OndĹ™ej Kotas, KRtkovo.eu - design studio" />
  <meta name="robots" content="noindex, nofollow" />
  
  <title>Administrace &bull; redakÄŤnĂ­ systĂ©m KTS</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" media="screen,projection" />
  <link href="../fonts.css" rel="stylesheet" type="text/css" media="screen,projection" />
  <link href="favicon.ico" rel="icon" />
</head>

<body>
<div id="container">";}s:15:"_compile_params";a:5:{i:0;b:1;i:1;i:5;i:2;b:1;i:3;b:0;i:4;a:0:{}}s:6:"_mtime";i:1368057297;s:15:"_include_mtimes";a:0:{}}