O:8:"Template":6:{s:8:"_version";d:1.2199999999999999733546474089962430298328399658203125;s:5:"_file";s:25:"templates/kts/header.tmpl";s:7:"_tokens";a:6:{i:0;s:129:"<body id="body">
  <div id="line"></div>
  <div id="header">
    <div class="fltLeft"><a href="index.php"><img src="templates/";i:1;s:2:"";i:2;s:12:"headTemplate";i:3;N;i:4;N;i:5;s:348:"/images/logo.png" alt="logo" /></a></div>
    <div class="fltRight" id="menu">
      <a href="p-categories?id=1"><div class="menuItem">obecné</div></a>
      <a href="p-gallery"><div class="menuItem">fotogalerie</div></a>
      <a href="admin"><div class="menuItem">administrace</div></a>
    </div>
    <div class="clear"></div>
  </div>
";}s:15:"_compile_params";a:5:{i:0;b:1;i:1;i:5;i:2;b:1;i:3;b:0;i:4;a:0:{}}s:6:"_mtime";i:1397262478;s:15:"_include_mtimes";a:0:{}}